# dotnet-httpie

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  dotnet-httpie.sln  dotnet-httpie.slnx
.azure/pipelines/: docker.yml  dotnet-build.yml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: dotnet-agent.md
.github/workflows/: build-aot-tool.yml  codeql-analysis.yml  copilot-setup-steps.yml  dotnet-format.yml  dotnet-outdated.yml  dotnet.yml  dotnetcore.yml  release.yml
.husky/: pre-commit  task-runner.json
docs/: ReleaseNotes.md
docs/articles/: README.md  authentication.md  basic-usage.md  ci-cd-integration.md  debugging.md  docker-usage.md  file-execution.md  http-requests.md  installation.md  quick-start.md  request-data-types.md
docs/articles/examples/: common-use-cases.md
docs/articles/reference/: command-line-options.md
src/: Directory.Build.props
src/HTTPie/: HTTPie.csproj  Program.cs
src/HTTPie/Abstractions/: ICurlParser.cs  IHttpHandlerMiddleware.cs  IHttpParser.cs  IHttpRequestMessageExecutor.cs  ILoadTestExporter.cs  IOutputFormatter.cs  IPlugin.cs  IRequestExecutor.cs  IRequestItemParser.cs  IRequestMapper.cs  IRequestMiddleware.cs  IResponseMapper.cs  IResponseMiddleware.cs
src/HTTPie/Commands/: ExecuteCommand.cs
src/HTTPie/Implement/: CsvLoadTestExporter.cs  CurlParser.cs  HttpParser.cs  HttpRequestMessageExecutor.cs  JsonLoadTestExporter.cs  LoadTestExporterSelector.cs  OutputFormatter.cs  RawHttpRequestExecutor.cs  RequestExecutor.cs  RequestItemParser.cs  RequestMapper.cs  ResponseMapper.cs
src/HTTPie/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  DecompressionMiddleware.cs  DefaultRequestMiddleware.cs  DefaultResponseMiddleware.cs  DownloadMiddleware.cs  FollowRedirectMiddleware.cs  HttpSSLMiddleware.cs  JsonSchemaValidationMiddleware.cs  ProxyMiddleware.cs  QueryStringMiddleware.cs  RequestCacheMiddleware.cs  RequestDataMiddleware.cs  RequestHeadersMiddleware.cs
src/HTTPie/Models/: HttpContext.cs  HttpRequestMessageWrapper.cs  HttpRequestModel.cs  HttpResponseModel.cs  LoadTestReportModel.cs  OutputFormat.cs
src/HTTPie/Properties/: launchSettings.json
src/HTTPie/Utilities/: ConfigurationExtensions.cs  Constants.cs  Helpers.cs  HttpMessageExtensions.cs  HttpParser.cs  JsonDataBuilder.cs  LogHelper.cs  MimeTypeMap.cs  ParseHelper.cs
tests/: Directory.Build.props
tests/HTTPie.IntegrationTest/: HTTPie.IntegrationTest.csproj  HttpTestBase.cs  OfflineModeTest.cs  Startup.cs  UnitTest1.cs  httpenv.json
tests/HTTPie.IntegrationTest/Implement/: HttpParserTest.cs  OutputFormatterTest.cs
tests/HTTPie.IntegrationTest/Middleware/: RequestDataMiddlewareTest.cs
tests/HTTPie.IntegrationTest/TestAssets/: HttpEnvFileVariableSample.http  HttpRequestReferenceSample.http  HttpSample.http  HttpStartedSample.http  HttpVariableSample.http  MakeReservationSample.curl  http-client.env.json
tests/HTTPie.IntegrationTest/Utilities/: HttpParserTest.cs
tests/HTTPie.UnitTest/: HTTPie.UnitTest.csproj  Startup.cs  UnitTest1.cs
tests/HTTPie.UnitTest/Implement/: CurlParserTest.cs  HttpParserTest.cs  OutputFormatterTest.cs
tests/HTTPie.UnitTest/Middleware/: AuthenticationMiddlewareTest.cs  DownloadMiddlewareTest.cs  RequestDataMiddlewareTest.cs
tests/HTTPie.UnitTest/Utilities/: ConfigurationExtensionTest.cs  HelpersTest.cs
