<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>httpie http https curl rest</PackageTags>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/WeihanLi/dotnet-httpie</RepositoryUrl>
        <Product>dotnet-HTTPie</Product>
        <Authors>WeihanLi</Authors>
        <Copyright>Copyright 2021-$([System.DateTime]::Now.Year) (c) WeihanLi</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="WeihanLi.Common"/>
        <Using Include="WeihanLi.Common.Helpers"/>
        <Using Include="WeihanLi.Extensions"/>
    </ItemGroup>
</Project>
