<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/dotnet-httpie</RepositoryUrl>
    <Product>dotnet-httpie</Product>
    <Authors>WeihanLi</Authors>
    <Copyright>Copyright 2021-$([System.DateTime]::Now.Year) (c) WeihanLi</Copyright>
    <NoWarn>$(NoWarn);NU1507;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages -->
    <NuGetAudit>true</NuGetAudit>    
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NuGetAuditLevel>high</NuGetAuditLevel>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="WeihanLi.Common"/>
    <Using Include="WeihanLi.Common.Helpers"/>
    <Using Include="WeihanLi.Extensions"/>
  </ItemGroup>
</Project>
