<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-http</ToolCommandName>
    <PackageId>dotnet-httpie</PackageId>
    <Title>dotnet-httpie</Title>
    <AssemblyName>dotnet-httpie</AssemblyName>
    <Description>dotnet httpie, a command-line HTTP client</Description>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishAot>true</PublishAot>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/optimizing?WT.mc_id=DT-MVP-5004222 -->
    <OptimizationPreference>Size</OptimizationPreference>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?WT.mc_id=DT-MVP-5004222#trimming-framework-library-features -->
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <IlcGenerateDgmlFile Condition="'$(OS)' == 'Windows_NT'">true</IlcGenerateDgmlFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonPath.Net" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="MathNet.Numerics.Signed" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="WeihanLi.Common" />
  </ItemGroup>
</Project>
