<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-http</ToolCommandName>
    <PackageId>dotnet-httpie</PackageId>
    <Title>dotnet-httpie</Title>
    <AssemblyName>dotnet-httpie</AssemblyName>
    <Description>dotnet httpie, a command-line HTTP client</Description>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonPath.Net" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="MathNet.Numerics.Signed" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="WeihanLi.Common" />
    <PackageReference Include="WeihanLi.Npoi" />
  </ItemGroup>
</Project>
