<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <Import Project="../build/version.props"/>
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>httpie http https curl rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WeihanLi/dotnet-httpie</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/WeihanLi/dotnet-httpie/tree/main/docs/ReleaseNotes.md</PackageReleaseNotes>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../icon.png" Pack="true" Visible="false" PackagePath=""/>
    <InternalsVisibleTo Include="HTTPie.UnitTest" />
  </ItemGroup>
</Project>
