<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);UnitTest</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="HTTPie" />
    <Using Include="HTTPie.Implement" />
    <Using Include="HTTPie.Middleware" />
    <Using Include="HTTPie.Models" />
    <Using Include="HTTPie.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xunit.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HTTPie\HTTPie.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
